# resumainer-java-vue-web-app

./: .gitattributes  .gitignore  AGENTS.md  README.md  auth-after-reload.yml  auth-form-detail.yml  export-page-state.yml  opencode.jsonc  review-after-reload.yml  review-page-full.yml  vacancy-form.yml  vacancy-run-a.yml
.specify/: README.md  (+5 more)
backend/: pom.xml
backend/src/main/java/com/resumainer/config/: RootConfig.java  WebConfig.java
backend/src/main/java/com/resumainer/controller/: AdminController.java  AuthController.java  CsrfTokenController.java  GenerateResumeController.java  HelloWorldController.java  LandingPageController.java  ProfileController.java  PublicResumeController.java  ResumeController.java  ResumeDownloadController.java  UserHomeController.java
backend/src/main/java/com/resumainer/dao/: AdditionalProfileInfoDao.java  AdminDao.java  AiModelDao.java  AiUsageLogDao.java  ContactDetailDao.java  CourseCertificateDao.java  EducationDao.java  GenerationRequestDao.java  GenerationResponseDao.java  GenerationResponsePersonalDao.java  LanguageDao.java  PdfRenderConfigDao.java  ProfilePromptDao.java  ProjectDao.java  PromptConfigDao.java  ResumeBudgetConfigDao.java  ResumeDao.java  ResumeTemplateDao.java  RoleDao.java  SavedResumeDao.java  UserDao.java  UserPermissionDao.java  UserStatusDao.java  WorkExperienceDao.java  WorkFormatDao.java
backend/src/main/java/com/resumainer/dto/: AuthResponse.java  CoursePage.java  LoginRequest.java  ProfileSectionStatus.java  RegisterRequest.java  UserSession.java
backend/src/main/java/com/resumainer/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/resumainer/filter/: CsrfFilter.java
backend/src/main/java/com/resumainer/initializer/: AppInitializer.java
backend/src/main/java/com/resumainer/interceptor/: AuthInterceptor.java
backend/src/main/java/com/resumainer/model/: AdditionalProfileInfo.java  AiModel.java  ContactDetail.java  CourseCertificate.java  Education.java  GenerationResponseCourse.java  GenerationResponseExperience.java  GenerationResponseExperienceBullet.java  GenerationResponsePersonal.java  GenerationResponseProject.java  GenerationResponseProjectBullet.java  GenerationResponseSkill.java  Language.java  PagedResponse.java  PdfFillTarget.java  PdfFitLimits.java  Project.java  PublicResumeLookupResult.java  ResumeGenerationRequest.java  ResumeGenerationResponse.java  Role.java  SavedResume.java  User.java  UserHomeSummary.java  UserPermission.java  UserStatus.java  WorkExperience.java  WorkFormat.java
backend/src/main/java/com/resumainer/security/: SecurityConfig.java
backend/src/main/java/com/resumainer/service/: AdminService.java  AiResponseParser.java  AiResponseValidator.java  AuthService.java  GeneratedFileStorageService.java  GenerationRequestService.java  GenerationResponsePersistenceService.java  HomeSavedResumeMapper.java  NoOpPdfGenerationService.java  OpenHtmlPdfGenerationService.java  PasswordService.java  PdfGenerationService.java  PdfRenderConfigService.java  ProfileService.java  PublicResumeRateLimiter.java  PublicUrlService.java  ResumeBudgetConfigService.java  ResumeFinalizeService.java  ResumeGenerationService.java  ResumePromptBuilder.java  ResumeReviewService.java  ResumeService.java  ResumeTemplateRenderer.java  UserHomeService.java  WorkExperienceBudgetResolver.java
backend/src/main/java/com/resumainer/util/: HtmlEscapeUtil.java  PasswordStrengthValidator.java  ProfileReadinessCalculator.java  PublicCodeGenerator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_ru.properties
backend/src/main/resources/db/migration/: V10__create_education_table.sql  V11__create_project_table.sql  V12__create_course_certificate_table.sql  V13__create_additional_profile_info_table.sql  V14__create_work_format_tables.sql  V15__seed_work_format_data.sql  V16__add_contact_detail_fields.sql  V17__add_generation_reference_data.sql  V18__create_ai_model_table.sql  V19__create_resume_generation_request.sql  V1__create_role_table.sql  V20__create_generation_response_tables.sql  V21__update_saved_resumes.sql  V22__create_prompt_config_tables.sql  V23__create_budget_config_tables.sql  V24__create_ai_usage_log_tables.sql  V25__education_bilingual_fields.sql  V26__seed_budget_configs.sql  V27__add_source_id_to_generation_response_sections.sql  V28__patch_work_experience_edge_cases.sql  V29__seed_prompt_config_v4_prompt_quality_rules.sql  V2__create_user_status_table.sql  V30__add_generation_response_bullet_tables.sql  V31__update_saved_resume_pdf_metadata.sql  V32__create_pdf_render_config_tables.sql  V33__seed_pdf_render_config.sql  V34__patch_pdf_render_fit_limits_v12_1_parity.sql  V35__allow_finalizing_generation_request_status.sql  V36__restore_v12_1_pdf_budget_parity.sql  V37__add_auth_columns_to_users.sql  V38__create_auth_tokens_table.sql  V39__create_oauth_accounts_table.sql  V3__create_user_permission_table.sql  V40__create_persistent_logins_table.sql  V41__migrate_existing_test_users.sql  V4__create_language_table.sql  V5__create_users_table.sql  V6__create_contact_detail_table.sql  V7__seed_lookup_data.sql  V8__create_saved_resumes_table.sql  (+1 more)
backend/src/main/resources/templates/: landing.html  two_page_template_en.html  two_page_template_ru.html
backend/src/main/resources/templates/error/: 404.html  410.html  500.html
backend/src/main/webapp/WEB-INF/views/: hello.jsp
backend/src/main/webapp/static/css/: landing.css
backend/src/main/webapp/static/error/: 404.html  500.html
backend/src/test/java/com/resumainer/config/: AuthorizationIntegrationTest.java  JsonLoginIntegrationTest.java  MigrationVerificationTest.java  SecurityConfigTest.java
backend/src/test/java/com/resumainer/controller/: AdminControllerTest.java  AuthControllerTest.java  GenerateResumeControllerTest.java  HelloWorldControllerTest.java  LandingPageControllerTest.java  ProfileControllerTest.java  PublicResumeControllerTest.java  ResumeControllerTest.java  (+2 more)
(+948 files in other folders)
